name: Moru
channels:
  - nvidia
  - conda-forge
  - nodefaults
always_yes: true
dependencies:
  - python=3.11.7
  - git
  - pip
  - pytorch::pytorch=2.2.0
  - pytorch::torchvision=0.17.0
  - diffusers=0.26.0
  - transformers=4.37.1
  - omegaconf
  - accelerate=0.26.1
  - peft=0.8.2
  - lightning=2.1.3
  - bitsandbytes==0.42.0
  - fastapi
  - pip:
    - triton